{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Universitas Mayasari Bakti</title>

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <!-- plugins:css -->
  <link
    type="text/javascript"
    rel="stylesheet"
    href="{% static 'vendors/feather/feather.css' %}"
  />
  <link
    rel="stylesheet"
    href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}"
  />

  <link
    rel="stylesheet"
    href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css"
  />
  <link
    rel="stylesheet"
    href="{% static 'vendors/ti-icons/css/themify-icons.css' %}"
  />
  <link rel="stylesheet" href="{% static 'vendors/typicons/typicons.css' %}" />
  <link
    rel="stylesheet"
    href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}"
  />
  <link
    rel="stylesheet"
    href="{% static 'vendors/css/vendor.bundle.base.css' %}"
  />

  <!--JS Tampil Data-->
  <link
    rel="stylesheet"
    href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
  />

  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link
    type="text/html"
    rel="stylesheet"
    href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}"
  />
  <link rel="stylesheet" href="{% static 'js/select.dataTables.min.css' %}" />

  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link
    rel="stylesheet"
    href="{% static 'css/vertical-layout-light/style.css' %}"
  />
  <!-- endinject -->

  <!-- Size Font Datatables-->
  <style>
    #result_table {
      width: 100%;
      border-collapse: collapse;
    }

    #result_table th,
    #result_table td {
      border: 1px solid black;
      padding: 8px;
      max-width: 200px; /* Atur lebar maksimum kolom */
      overflow: hidden;
      text-overflow: ellipsis; /* Tampilkan tanda elipsis (...) untuk teks yang terpotong */
      white-space: nowrap; /* Hindari teks memanjang ke baris baru */
    }
  </style>

  <style>
    #alamatpenjamin1 {
      width: 100%; /* Adjust width as needed */
      height: 100px; /* Adjust height as needed */
    }
  </style>

  <style>
    .hr-text {
      border: none;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      position: relative;
      margin: 1.5rem 0;
    }
    .hr-text::after {
      content: attr(data-content);
      position: absolute;
      top: -0.8em;
      left: 50%;
      transform: translateX(-50%);
      background: #fff;
      padding: 0 1rem;
      font-weight: bold;
      font-size: 0.9rem;
      color: #0000ff;
    }
  </style>
</head>
